# Use H2 in-memory database
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:todo;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
%dev.quarkus.datasource.username=sa
%dev.quarkus.datasource.password=sa

# Let Hibernate create/drop tables automatically in dev
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

# Optional: show SQL in logs (useful for learning)
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.log.level=INFO

# --- PROD profile ---

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://todo-postgres:5432/todo
%prod.quarkus.datasource.username=todo_user
%prod.quarkus.datasource.password=todo_pass

%prod.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.log.sql=false

%prod.quarkus.log.level=INFO


todoapp.greeting=Welcome to the Quarkus Todo API (dev)
mp.openapi.extensions.smallrye.info.title=Todo API (Quarkus)
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Simple Quarkus Todo backend with DTOs, MapStruct, Panache, validation, error handling, and Docker.
