# Use H2 in-memory database
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:todo;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.username=sa
quarkus.datasource.password=sa

# Let Hibernate create/drop tables automatically in dev
quarkus.hibernate-orm.database.generation=drop-and-create

# Optional: show SQL in logs (useful for learning)
quarkus.hibernate-orm.log.sql=true
r